<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>REA</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="js/jquery-2.1.3.min.js"></script>
        <script src="js/about.js"></script>
    </head>
    <body>
        <div id="container"> <! -- div container ! -->
            <header>
                <div>
                    <div id="language">
                        <img src="img/brazil.png" id="br" border="0" width="30">
                        <img src="img/usa.png" id="en" border="0" width="30">
                    </div>
                </div>
            </header>
            <div id="content">

                <h1 id='titleAbout'>Desenvolvedores</h1>
                <div id='divcabecas'> 
                <figure>
                    <img src="img/ana.jpg" title="Ana Clara K. Ferreira" border="0" width='141.5' class='cabecas'>
                    <figcaption>Ana Clara K. Ferreira</figcaition>
                </figure>   
                <figure>
                    <img src="img/lucas.jpg" title="Lucas de Carvalho R. da Silva" border="0" width='141.5' class='cabecas'>
                    <figcaption>Lucas de Carvalho R. da Silva</figcaition>
                </figure>
                <figure>
                    <img src="img/william.jpg" title="William Nogueira R. França" border="0" width='141.5' class='cabecas'>
                    <figcaption>William Nogueira R. França</figcaition>
                </figure>      

                </div>
            </br></br></br></br></br></br>
            </br></br></br></br></br></br>
            <input type='button' class='btn' value='Voltar' id='next'>


            </div>

    </body>
</html>
