<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>REA</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="js/jquery-2.1.3.min.js"></script>
        <script src="js/tree.js"></script>
        <script src="js/rbtree.js"></script>
    </head>
    <body>
        <div id="container"> <! -- div container ! -->
            <header>
                <div>
                    <div id="helpdiv">
                        <img src="img/question.png" id="help" border="0" width="25">
                    </div>
                    <div id="language">
                        <img src="img/brazil.png" id="br" border="0" width="30">
                        <img src="img/usa.png" id="en" border="0" width="30">
                    </div>
                </div>
                <br>
                <div>
                    <form>
                        <input type='text' maxlength="3" size="3" id='value'>
                        <input type='button' class='btn'
                         value='Adicionar' id='add'>
                         <input type='text' maxlength="3" size="3" id='rm'>
                         <input type='button' class='btn'
                          value='Remover' id='remove'>
                        <input type='button' class='btn'
                         value='SET1' id='set1'>
                        <input type='button' class='btn'
                         value='SET2' id='set2'>
                        <input type='button'
                         value='RESET' id='reset'>
                    </form>

                    <div id='controls'>
                        <img src="img/bf.png" id='bf'>
                        <img src="img/play.png" id='play'class="tooltip" title="This is my image's tooltip message!">
                        <img src="img/ff.png" id='ff'>
                        
                    </div>
                </div>

            </header>
 
            <div id='treeContainer' width='1024px' height='400px' >
               
            </div>

        <div id ='info'> <!-- div para o texto informativo!-->
        </div>
        </div> <! -- Fim da div container ! -->
    </body>
</html>
