<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>REA</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="js/jquery-2.1.3.min.js"></script>
        <script src="js/index.js"></script>
    </head>
    <body>
        <div id="container"> <! -- div container ! -->
            <header>
                <div>
                    <div id="language">
                        <img src="img/brazil.png" id="br" border="0" width="30">
                        <img src="img/usa.png" id="en" border="0" width="30">
                    </div>
                </div>
            </header>
            <div id="content">

                <h1 id='title'></h1>
                <h3 id='desc'></h3>
                <h3 id='alg'></h3>
                <input type='button' class='btn' value='Iniciar' id='next'>
                <input type='button' class='btn' value='Sobre' id='about'>
            </div>

    </body>
</html>
